API_URL=http://10.0.2.171:8000

SUPABASE_URL=https://ccdpioujtaetvfsbuzhm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZHBpb3VqdGFldHZmc2J1emhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MDkzMDksImV4cCI6MjA2MDA4NTMwOX0.g4TidnVDQZ9_9czE6yQtdRiq0b-yNoOUloclnYZVPog
